# PulseGuard

./: .gitignore  LICENSE  README.md
src/: .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  PulseGuard.sln  PulseGuard.slnx  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
src/PulseGuard/: AppInfo.cs  Dockerfile  HttpResponseMessageResult.cs  Program.cs  Proto.cs  ProtoResult.cs  PulseEventIds.cs  PulseEvents.Agents.cs  PulseEvents.Checks.cs  PulseEvents.HostedServices.cs  PulseEvents.Routes.cs  PulseEvents.Store.cs  PulseEvents.Webhooks.cs  PulseEvents.cs  PulseGuard.csproj  appsettings.Development.json  appsettings.json
src/PulseGuard.Views/: PulseGuard.Views.csproj  index.html
src/PulseGuard.Views.V2/: PulseGuard.Views.V2.csproj  index.html
src/PulseGuard.Views.V2/admin/: agent-editor.html  credential-editor.html  editor.html  index.html  pulse-editor.html  user-editor.html  webhook-editor.html
src/PulseGuard.Views.V2/assets/css/: admin.css  index.css
src/PulseGuard.Views.V2/assets/js/: admin-editor.js  admin.js  index.details.js  index.forecast.js  index.js  index.logs.js  index.sse.js  index.ws.js  theme.js
src/PulseGuard.Views.V2/assets/js/admin/: admin-common.js  admin.js  agent-editor.js  credential-editor.js  pulse-editor.js  user-editor.js  webhook-editor.js
src/PulseGuard.Views.V3/: PulseGuard.Views.V3.esproj  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.app.json  tsconfig.spec.json
src/PulseGuard.Views.V3/src/: fonts.css  index.html  styles.css
src/PulseGuard.Views.V3/src/app/: app.config.ts  app.routes.ts  app.ts  constants.ts
src/PulseGuard.Views.V3/src/app/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
src/PulseGuard.Views.V3/src/app/components/date-range-selector/: date-range-selector.component.css  date-range-selector.component.html  date-range-selector.component.spec.ts  date-range-selector.component.ts
src/PulseGuard.Views.V3/src/app/components/header-editor/: header-editor.component.html  header-editor.component.spec.ts  header-editor.component.ts
src/PulseGuard.Views.V3/src/app/components/health-bar/: health-bar.component.css  health-bar.component.html  health-bar.component.spec.ts  health-bar.component.ts
src/PulseGuard.Views.V3/src/app/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
src/PulseGuard.Views.V3/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/PulseGuard.Views.V3/src/app/guards/: admin.guard.spec.ts  admin.guard.ts
src/PulseGuard.Views.V3/src/app/interceptors/: error.interceptor.spec.ts  error.interceptor.ts
src/PulseGuard.Views.V3/src/app/models/: admin.model.ts  pulse-detail.model.ts  pulse-event.model.ts  pulse-heatmap.model.ts  pulse-overview.model.ts  pulse-states.enum.spec.ts  pulse-states.enum.ts  user-info.model.ts
src/PulseGuard.Views.V3/src/app/pipes/: time-ago.pipe.ts
src/PulseGuard.Views.V3/src/app/services/: admin.service.spec.ts  admin.service.ts  auth.service.spec.ts  auth.service.ts  chunk-error-handler.ts  event.service.spec.ts  event.service.ts  notification.service.spec.ts  notification.service.ts  protobuf.service.spec.ts  protobuf.service.ts  pulse-detail.service.spec.ts  pulse-detail.service.ts  pulse.service.spec.ts  pulse.service.ts  theme.service.spec.ts  theme.service.ts  version-check.service.ts
src/PulseGuard.Views.V3/src/app/utils/: tooltip.util.spec.ts  tooltip.util.ts  uptime.util.ts
src/PulseGuard.Views.V3/src/themes/: matrix.css  synthwave.css
src/PulseGuard.Views/details/{id}/: chart.html  group-chart.html  index.html
src/PulseGuard/Agents/: AgentCheck.cs  AgentCheckFactory.cs  AgentCheckType.cs  AgentConstants.cs
src/PulseGuard/Agents/Implementations/: ApplicationInsightsAgent.cs  DeploymentAgent.cs  DevOpsDeploymentAgent.cs  DevOpsReleaseAgent.cs  LogAnalyticsWorkspaceAgent.cs  WebAppDeploymentAgent.cs
src/PulseGuard/Checks/: PulseCheck.cs  PulseCheckFactory.cs  PulseCheckType.cs
src/PulseGuard/Checks/Implementations/: ContainsPulseCheck.cs  HealthApiPulseCheck.cs  HealthCheckPulseCheck.cs  JsonPulseCheck.cs  SqlPulseCheck.cs  StatusApiPulseCheck.cs  StatusCodePulseCheck.cs
src/PulseGuard/Entities/: ApiKeyCredentials.cs  ArchivedPulseAgentCheckResult.cs  ArchivedPulseCheckResult.cs  BasicCredentials.cs  ClientCredentials.cs  CredentialType.cs  DeploymentResult.cs  Heatmap.cs  IHaveCredentials.cs  OAuth2Credentials.cs  Pulse.cs  PulseAgentCheckResult.cs  PulseAgentConfiguration.cs  PulseCheckResult.cs  PulseConfiguration.cs  PulseContext.cs  PulseCounter.cs  UniqueIdentifier.cs  UniqueIdentifiers.cs  User.cs  Webhook.cs
src/PulseGuard/Entities/Serializers/: PulseBlobSerializer.cs
src/PulseGuard/Infrastructure/: AuthSetup.cs  HttpClientSetup.cs  ServicesSetup.cs  TelemetrySetup.cs
src/PulseGuard/Models/: AppVersion.cs  HealthApiResponse.cs  PulseAgentReport.cs  PulseEvent.cs  PulseEventInfo.cs  PulseOptions.cs  PulseOverview.cs  PulseReport.cs  PulseSerializerContext.cs  PulseStates.cs  StatusApiResponse.cs  UserInfo.cs  WebhookEvent.cs
src/PulseGuard/Models/Admin/: CredentialEntry.cs  PulseAgentCreationRequest.cs  PulseCreationRequest.cs  PulseEntry.cs  PulseUpdateRequest.cs  RenameUserRequest.cs  UserCreateOrUpdateRequest.cs  UserEntry.cs  WebhookCreationRequest.cs  WebhookEntry.cs  WebhookUpdateRequest.cs
src/PulseGuard/Properties/: launchSettings.json
src/PulseGuard/Routes/: AdminRoutes.cs  BadgeRoutes.cs  EventRoutes.cs  HealthRoutes.cs  ProtoPulseRoutes.cs  PulseRoutes.cs  Routes.cs  WebSocketRoutes.cs
src/PulseGuard/Services/: AsyncPulseStoreService.cs  AuthService.cs  EncryptionService.cs  IdService.cs  OAuth2CredentialsService.cs  PulseEventService.cs  PulseStore.cs  SignalService.cs  TokenService.cs  WebhookService.cs
src/PulseGuard/Services/Hosted/: AsyncPulseStoreHostedService.cs  PulseHostedService.cs  WebhookHostedService.cs
(+85 files in other folders)
