<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>ca07f3be-343d-4cb5-8a4d-8cd5574d739b</UserSecretsId>
		<TargetFramework>net9.0</TargetFramework>
		<TableStorageSerializerContext>PulseGuard.Models.PulseSerializerContext</TableStorageSerializerContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Monitor.Query" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Azure.Storage.Queues" />
		<PackageReference Include="FastExpressionCompiler" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Polly" />
		<PackageReference Include="protobuf-net" />
		<PackageReference Include="protobuf-net.BuildTools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="SecureWebhooks.SystemTextJson" />
		<PackageReference Include="Sqids" />
		<PackageReference Include="System.Linq.AsyncEnumerable" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="TableStorage.Blobs.RuntimeCompilations" />
		<PackageReference Include="TableStorage.RuntimeCompilations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PulseGuard.Views.V2\PulseGuard.Views.V2.csproj" />
		<ProjectReference Include="..\PulseGuard.Views\PulseGuard.Views.csproj" />
	</ItemGroup>
</Project>
