<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.7.1" />
    <PackageVersion Include="Azure.Monitor.Query.Logs" Version="1.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageVersion Include="FastExpressionCompiler" Version="5.3.0" />
    <PackageVersion Include="MagicConstants" Version="1.0.0-preview-13" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NUglify" Version="1.21.11" />
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="protobuf-net.BuildTools" Version="3.2.52" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.9.0" />
    <PackageVersion Include="SecureWebhooks.SystemTextJson" Version="1.0.0-preview-02" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
    <PackageVersion Include="TableStorage.Blobs.RuntimeCompilations" Version="5.4.0" />
    <PackageVersion Include="TableStorage.RuntimeCompilations" Version="5.4.0" />
    <PackageVersion Include="WebMarkupMin.Core" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
    <GlobalPackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
    <GlobalPackageReference Include="roslynator.analyzers" Version="4.14.1" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
  </ItemGroup>
</Project>