<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Data.Tables" Version="12.10.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageVersion Include="FastExpressionCompiler" Version="5.1.1" />
		<PackageVersion Include="MagicConstants" Version="1.0.0-preview-05" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NUglify" Version="1.21.11" />
		<PackageVersion Include="Polly" Version="8.5.2" />
		<PackageVersion Include="protobuf-net" Version="3.2.52" />
		<PackageVersion Include="protobuf-net.BuildTools" Version="3.2.52" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.2.3" />
		<PackageVersion Include="SecureWebhooks.SystemTextJson" Version="1.0.0-preview-02" />
		<PackageVersion Include="Sqids" Version="3.1.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Text.Json" Version="9.0.4" />
		<PackageVersion Include="TableStorage" Version="5.0.0-preview.7" />
		<PackageVersion Include="TableStorage.Blobs" Version="5.0.0-preview.7" />
		<PackageVersion Include="WebMarkupMin.Core" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
								Version="17.13.61"
								PrivateAssets="All"
								IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
		<GlobalPackageReference Include="AsyncFixer"
								Version="1.6.0"
								PrivateAssets="All"
								IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
		<GlobalPackageReference Include="roslynator.analyzers"
								Version="4.13.1"
								PrivateAssets="All"
								IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
		<GlobalPackageReference Include="Roslynator.Formatting.Analyzers"
								Version="4.13.1"
								PrivateAssets="All"
								IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
	</ItemGroup>
</Project>